<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Langtur på Norefjell &middot; To steg fram
    
  </title>

  
  <link rel="stylesheet" href="https://www.rustad.co/css/poole.css">
  <link rel="stylesheet" href="https://www.rustad.co/css/syntax.css">
  <link rel="stylesheet" href="https://www.rustad.co/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.rustad.co/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.rustad.co/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.rustad.co/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="https://www.rustad.co/">Home</a>
    <a class="sidebar-nav-item " href="https://www.rustad.co/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    <a class="sidebar-nav-item" href="http://github.com/simenru/simenru.github.io/archive/master.zip">Download</a>
    <a class="sidebar-nav-item" href="http://github.com/simenru/simenru.github.io">GitHub project</a>
    <span class="sidebar-nav-item">Currently on master</span>
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2019. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://www.rustad.co/" title="Home">To steg fram</a>
            <small>Litt om løping, turer og andre ting</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Langtur på Norefjell</h1>
  <span class="post-date">19 Jul 2015</span>
  <p>Jeg hadde fått søndagsfri, og tok Fabia&rsquo;n fra Harestua rett etter en tidlig frokost. (Einar er ikke blant dem som ligger og drar seg til langt på dag.) Veien gikk forbi Hønefoss og Sokna til Norefjell, hvor jeg parkerte på Skistua, samme sted som sist jeg var her. Da var målet å plukke topper, mens jeg denne gangen hadde sett meg ut ei rute mest på rødmerka stier, og håpa å komme litt lenger nordvest på Norefjell.</p>

<p>Kom av gårde fra parkeringa klokka ni, og det gikk sikkert litt for hardt opp slalombakkene, men jeg kunne jo ikke begynne å gå når jeg passerte de eneste turgåerne jeg så før Høgevarde?</p>

<p>Stien nordover mot DNT-hytta Høgevarde (Drammen og Omegn Turistforening, anno 1893) er stor, nesten litt for stor med mange parallelle ruter. Praktisk når det er mye trafikk, men denne formiddagen har jeg den for meg sjøl. Det blåser en litt sur motvind nordfra, men jeg kommer meg opp til Høgevarde uten problemer. Ved DNT-hytta setter jeg meg ned på trappa etter 1:15 og spiste en pizzasnurr som jeg hadde tatt med fra frysern, og fylte på med vann i utløpet fra Høgevardtjenn. Neste pizzasnurr ble fortært mens jeg traska opp mot toppen på Høgevard, som vistnok skal være Norges nest beste utsiktspunkt etter Gaustadtoppen (som var å se i sør).</p>

<p><img src="https://www.rustad.co/img/2015-07-19_001.jpg" alt="DNT-hytta Høgevarde og Gaustadtoppen fra Høgevard" /></p>

<p>Jeg dro vestover ned lia fra Høgevarde, og fulgte så den T-merka stien nordvestover, rundt Ranten og vest for Gråfjell. Forrige gang jeg var på Norefjell var jeg innom begge toppene, men nå var det godt å slippe de stigningene. Områdene jeg kom inn i nå var nye for meg, og etter min mening mye finere enn området mellom Norefjell skisenter og Høgevarde. Utsikten under er ned mot Neverfantetjenn og Steinveggvatnet.</p>

<p><img src="https://www.rustad.co/img/2015-07-19_002.jpg" alt="Neverfantetjenn og Steinveggvatnet" /></p>

<p>Hovedplanen var å etter hvert ta den rødmerka stien sydover mot Tempelseter, men jeg hadde en alternativ plan om å forsette litt mer mot Toveseter, opp på Hesteryggen, og så ta umerka stier som sto på kartet rundt Holmevassnatten og Drotninggutunatten. Som alltid når man kan velge seg en mulig ekstratur  før man er halvveis på selve turen, blei det til at jeg tok omveien, og det angrer jeg ikke på.</p>

<p><img src="https://www.rustad.co/img/2015-07-19_003.jpg" alt="Stien sydover fra Hesteryggen" /></p>

<p>Stien fulgte her ryggene mellom to vann, og var en av de fineste stiene jeg har løpt noen gang. Faktisk blei jeg så oppslukt av stien at jeg overså stedet der jeg skulle ta til venstre opp mot Holmevassnatten, og fikk halvannen bonuskilometer utover denna ryggen. Etter en matpause (et par-tre pizzasnurrer til og litt vann) fant jeg stien videre, selv om jeg igjen mista den ved noen bekkekryssinger. Problemet var ikke så stort - det var fint å løpe i terrenget her også. Ut skaret syd for Drotninggutunatten var utsikten fin - først mot Eggedal, og seinere mot Tempelseter. Jeg var litt usikker på akkurat hvilke stier jeg skulle velge her (nærma meg siviliserte strøk igjen, så det var en del tråkk), men kom etter hvert til Værtjenn og til slutt Tempelseter.</p>

<p><img src="https://www.rustad.co/img/2015-07-19_004.jpg" alt="Værtjenn med Ranten i bakgrunnen" /></p>

<p>Herfra og resten av turen var det mye folk - litt uvant etter å ha vært ute en del timer nesten uten å se folk. Jeg lot meg ikke påvirke så mye - bakkene opp langs Tempelbekken og til Høgevarde ble forsert med et stort innslag av gåing, og forsøk på å få i seg dagens siste pizzasnurr (det forsøket ble oppgitt halvveis oppe i bakken, og jeg putta heller i meg et par gel i løpet av resten av turen). Jeg overraska meg sjøl med å holde et greit tempo fra Høgevarde og tilbake til Norefjell skistue - nesten uten å gå i motbakkene!</p>

<p>Etter å ha sitti litt ved siden av bilen og kommi meg, hivd i meg en banan og skifta på meg tørt satte jeg nesa hjemover - etter en stopp på Jafs på Noresund for å spise en 200g burgermeny, da. I tillegg var jeg heldig nok til å kunne svinge innom svigers på Roa på hjemveien og rekke middag der også, så kaloriregnskapet skulle være i orden selv etter en lang tur.</p>

<p><a href="https://www.strava.com/activities/349725074">Link til Strava</a></p>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

