<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Simen Rustad">
    <meta name="description" content="Litt om løping, turer og andre ting.">
    <meta name="generator" content="Hugo 0.29" />

    
    <title>Årets første skitur &middot; To steg fram</title>

    <link rel="stylesheet" href="http://simenru.github.io/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="http://simenru.github.io/index.xml" rel="alternate" type="application/rss+xml" title="To steg fram" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">To steg fram</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Posts</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Microposts</a>
              
                <a href="/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="http://simenru.github.io/posts/2016-01-24-skitur/">Årets første skitur</a></h2>
      

      <div class="postmeta">Postet <time datetime="2016-01-24 22:00:00 &#43;0200 &#43;0200" pubdate="">2016/01/24</time> i
        <span class="categories">
          
            <a class="category" href="/categories/trening">trening</a>
          
        </span>
      </div>

      <p>
        <p>Årets første egentlige skitur starta etter frokost. Tok på meg skia så og si utafor døra (fordelen med å ikke skulle gå renn lenger er at jeg ikke trenger å være like hyperforsiktig med skia), og sklei ned til skiløypa. Gikk til stasjonen, og begynte å klatre oppover med første mål Råsjøstua.</p>

<p>Jeg har levd lenge på «teipen» fra det jeg trur er to år sida under skia, og tenkte ikke at det skulle være noe problem i dag heller. I starten gikk det greit, men etter hvert merka jeg godt at i harde løyper var jeg ganske sjanseløs. Gamle trenere kunne sikkert finni veldig mye å slakte i teknikken min også oppover bakkene mot Råsjøen, men det var i hvert fall sikkert at festet ikke var bra nok, så jeg måtte traske en del utafor løypene.</p>

<p><img src="/img/2016-01-24_002.JPG" alt="Råsjøen" /></p>

<p>Råsjøen blei en fin vekker og påminnelse om hvor mye armtrening jeg har gjort i det siste. Svaret er, for den som skulle være i tvil, «ikke mye». Fordelen er at arma ikke var fullt mørbanka etter tidligere skiturer, så jeg kom meg faktisk over vannet i nogenlunde ok stil. Det var forresten litt rart å komme til Råsjøstua etter bare en times skigåing. Fra Rustad er det en god del lenger.</p>

<p><img src="/img/2016-01-24_003.JPG" alt="Råsjøtua" /></p>

<p>Opp til Råbjørn gikk det egentlig greit, men når jeg så ei skuterkjørt hundeløype som gikk blåstien nordvestover, og sånn sett sparte meg en del kilometer i forhold til å gå om Snellingen som planlagt, var jeg ikke veldig vanskelig å be. Løypa var fin den, selv om jeg var litt defensiv i utforbakken, og faktisk satte meg ned ett sted, fordi jeg merka at kontrollen ikke var på topp, og begynte å tenke på oddsen for at jeg skulle klare å stoppe på en pen måte hvis det skulle komme et hundespann i full fart mot meg. Det problemet fikk jeg heldigvis ikke, og eneste hundesporet jeg så var et antall potesokker som lå mista langs løypa.</p>

<p><img src="/img/2016-01-24_004.JPG" alt="Skuterløype fra Råbjørn" />
<img src="/img/2016-01-24_005.JPG" alt="Snellingen i det ikke veldig nære" /></p>

<p>Deretter var det bare å tusle opp forbi Bæ-bu (på ski som ikke hadde store antydninger av feste igjen) og skli ned bakkene mot Bjørgeseter og stasjonen. Fornøyd med å få inn en langtur før klokka elleve på en søndag. Jeg får vel takke vekkerklokka Einar for det.</p>

<p><img src="/img/2016-01-24_006.JPG" alt="Obligatorisk Bæ-bu-bilde" /></p>

<p>I kveld blei det gliding av ski og påsetting av ny teip, så jeg skal ikke falle i samme fella igjen med det første.</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hei, <a href="">jeg er Simen</a></h3>
        <p>
          Løper en del, jobber det jeg trenger, og liker å være sammen med kone og to gutter.
        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2018 <a href="">Simen Rustad</a>
       - Stort sett skrevet i Harestua, Norge
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

