<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Dobbelttravern 2015 &middot; To steg fram
    
  </title>

  
  <link rel="stylesheet" href="https://www.rustad.co/css/poole.css">
  <link rel="stylesheet" href="https://www.rustad.co/css/syntax.css">
  <link rel="stylesheet" href="https://www.rustad.co/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.rustad.co/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.rustad.co/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.rustad.co/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="https://www.rustad.co/">Home</a>
    <a class="sidebar-nav-item " href="https://www.rustad.co/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2019. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://www.rustad.co/" title="Home">To steg fram</a>
            <small>Litt om løping, turer og andre ting</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Dobbelttravern 2015</h1>
  <span class="post-date">7 Sep 2015</span>
  <p>Det begynner å bli ei stund siden forrige gang jeg løp et ultraløp. Faktisk helt siden Hornindal Rundt i fjor sommer. Riktignok starta jeg på Telemarks Tøffaste i fjor, hvor jeg ga meg halvveis uten å være motivert til å løpe noe lengre, og var påmeldt 50-kilometeren i Nordmarka Ultra Challenge samme høst, men der meldte jeg forfall etter å ha hatt spysjuke før i uka. Jeg var egentlig ikke sikker på om jeg skulle stille opp i noen løp i år, og var egentlig ganske fornøyd med å kunne ta meg noen langturer nå og da.</p>

<p>Men hvis jeg skal ha noen planer om å løpe noen gode løp etter hvert, er det myhe som må på plass. Ikke minst må jeg få orden på næringsinntaket, og få litt sjøltillit. Så når det viste seg at Nordmarkstraver-helga lå der ledig uten noen familieforpliktelser, var det fristende å prøve seg på det jeg ser på som er lavterskel-ultraløp, hvis det er lov å snakke om ultraløp på den måten. Ikke lengre unna enn at jeg kan sove hjemme og komme hjem til middag, og ikke lengre løp enn at det går greit uten å bekymre seg altfor mye for om jeg skulle klare å fullføre på en grei måte. Selv uten et helt ekstremt treningsgrunnlag.</p>

<p>Jeg bør vel her bryte inn og forklare fort hva Dobbelttravern er for noe. <a href="http://www.nordmarkstravern.no">Nordmarkstravern</a> er Idrettslaget Koll sitt tradisjonsrike løp fra Stryken og til Sognsvann. 30 kilometer, omtrent jevnt fordelt mellom grusveier og stier. Jeg har aldri løpt sjølve Nordmarkstravern, og har ingen umiddelbare planer om å utfordre fatterns rekord der, men løp Halvtravern (15 kilometer fra Skar til Sognsvann) i 2011, hvis jeg ikke husker feil. Da endte jeg opp med strekk i låret og en tid jeg mener lå mellom 1:05 og 1:10. Uansett. Dobbelttravern var årets nyvinning, og konseptet var egentlig enkelt. Start på mål (Sognsvann), løp til start (Stryken) og tilbake igjen. Arrangøren var visstnok inspirert av Didrik Hermansens treningsturer på sånn ca denne distansen.</p>

<p>Og da må jeg få fram det kanskje viktigste, nemlig litt hemningsløst skryt av arrangementet. Løypa var strålende merka (og det var tenkt på at vi skulle løpe begge veier), det var satt ut vann til oss som kom tidlig på drikkestasjonene, og de vanlige drikkestasjonene åpna tidlig så vi fikk service på tilbaketuren. Helt strålende.</p>

<p>Så skulle jeg vel egentlig skrive noe om løpet her, da. Etter å ha våkna av vekkerklokka 05:00, spist litt frokost og smørt litt matpakke, kjørte jeg innover mot Oslo og Sognsvann, hvor jeg var på plass sånn ca en halvtime før start. Syndefloden onsdagen før løpet gjorde at jeg regna med en veldig våt affære, så mine opprinnelige tanker om å håpe på å løpe under fem timer var endra til å håpe på en tid mellom fem og seks timer. Etter et par lett nervøse dobesøk og å ha hilst på et par kjenninger, var det klart for start, med et felt på sånn omkring 30 løpere.</p>

<p>Det var lite trengsel i starten, og ingen som ville dra på noe den første kilometeren. Jeg lå i første rekke, og prøvde egentlig bare å løpe roligst mulig. Målet for løpet var klart: Rolig og avslappa løping, passe på næringsinntaket, og bry meg minst mulig om andre løpere. Sånn sett var det egentlig litt som en lettelse når Simen Vogt-Svendsen dro avgårde ut fra idrettsanlegget på Sognsvann. Riktignok visste jeg ikke hvem det var som dro i vei sånn, jeg hadde nemlig ikke hilst på Simen før løpet, og han var etteranmeldt så seint at jeg ikke hadde sett han på noen startliste, men det var ganske med en gang klart at jeg skulle la han dra. Det var ingen andre som var interesserte i å ta ryggen hans heller, så jeg ble løpende sammen med Henning Pedersen stadig lengre bak ryggen til Simen.</p>

<p>Jeg og Henning løp og småskravla den første drøye mila, men ned fra Kamphaug slapp Henning litt når vi kom inn på for mye våt sti og svaberg, så jeg kom ut på veien ved Ølja et stykke før han. Han brukte veipartiet fram til Liggeren på å komme seg tilbake til meg, og det var noe som skulle gjenta seg flere ganger - jeg løp fortest på sti og Henning på vei. Når vi skulle ta fatt på stien opp fra Liggeren mot Gørjehøgda passa jeg på å komme foran Henning, og gikk i fra han oppover bakkene her. På 15 kilometersmerket på toppen av Gørjehøgda tenkte jeg at jeg hadde hatt en ganske billig reise så langt, og allikevel ikke var så altfor langt unna drømmen om 5 timer. Men jeg var enda ikke ferdig med mer enn en fjerdedel av løpet.</p>

<p>På veipartiet forbi Gørja så jeg ikke noe til Henning bakover eller Simen framover, så jeg regna med å kunne komme til runding på andreplass. Det gjorde jeg og, men Henning hadde gitt på bra de 7 kilometrene med grusvei før runding, og var under minuttet bak meg. Jeg fikk også en positiv overraskelse her, når jeg så at Simen ikke var stort mer enn 3 minutter foran meg ved runding. Jeg runda på ganske nøyaktig 2:33, og selv om håpet om å komme under 5 timer dermed var kjørt, følte jeg jeg hadde løpt såpass billig at jeg begynte å tenke på om jeg kanskje kunne klare å løpe med negativ splitt?</p>

<p>Henning brukte også veistrekket etter runding bra, og tok meg fort igjen. Jeg la inn en rask dopause i veikanten når han passerte, for å tvinge meg sjøl til å ikke prøve å henge på han. Jeg hadde en plan om å løpe mitt eget løp og få en positiv opplevelse, og hvilken plassering det skulle ende opp som var egentlig ikke så farlig. Sånn det så ut nå hadde jeg hatt 6 minutter bakover til fjerdemann ved runding, så en helt grei buffer hvis ikke noe spesielt skulle skje.</p>

<p>Tilbakeveien var egentlig ikke så veldig spennende. Jeg satte på litt musikk på øra når jeg kom ut på veien etter Trehjørningen gård, for å liksom jage meg sjøl litt på veistrekket som skulle komme. Jeg trur det virka også - beina huska litt av intervalltreninga på mølle i vinter, selv om det gikk ganskje så mye saktere. Gørjehøgda ble forsert i middels tempo, med litt gåing i motbakkene og et ganske &ldquo;safe&rdquo; tempo ned igjen.</p>

<p>Vel nede ved liggeren fikk jeg beskjed av en tilskuer at &ldquo;Dem er rett foran deg&rdquo;, noe jeg tok med knusende ro. For det første stoler jeg ikke veldig mye på tilfeldige sekunderinger i løp, og for det andre regna jeg uansett med at Henning og Simen løp fortere enn meg. I hvertfall når vi nå var ute på veien. Faktisk var jeg her litt frista til å roe ned når det stakk til med hold i sia, men jeg kom meg i gang igjen, og fikk snart litt ekstra motivasjon. På en av rettstrekkene mot Ølja så jeg nemlig ei hvit trøye langt foran meg. Det måtte være Simen som hadde sakka akterut, for avstanden var definitivt ikke tre minutter lenger. Jeg så ryggen hans stadig nærmere forbi Ølja, og kort etter vi kom inn i skogen igjen var jeg oppe i ryggen hans. Det viste seg at han hadde sliti med kramper ganske lenge, og jeg trur ikke de stadige vannpyttene hjalp veldig mye. Jeg ønska han god tur videre, og prøvde å få opp farte for å ha mest mulig å gå på hvis beina hans skulle bli bedre igjen.</p>

<p>Jeg hadde ikke stort mer enn passert Simen før jeg ble enda mer overraska over å se en gul rygg foran meg. Henning hadde også fått det tungt oppover mot Kamphaugåsen. Jeg jobba meg opp i ryggen hans og forbi, og det var tydelig at han ikke var veldig komfortabel på de glatte stiene. Jeg tenkte at jeg nå hadde muligheten. 10 kilometer igjen til mål, kanskje halvparten på sti, og jeg hadde løpt ganske så billig hittil. Jeg prøvde å gi på helt fra jeg passerte Henning, og løp det jeg turte nedover fra Kamphaug mot Skjærsjøen. (Her hadde jeg egentlig tenkt å droppe å ta en gel - magen min er ikke så glad i altfor mange av dem - men jeg turte ikke ta sjansen på å gå næringstom, så ned gikk den!) I skiløypa ned mot Nordseter fikk jeg en støkk i meg da jeg hørte noen bak meg, men det var bare Eirik Gramstad i superfart på vei mot å vinne Halvtraveren.</p>

<p>Derfra og inn gjaldt det mest å prøve å pushe så mye jeg turte for å komme raskest mulig i mål. Stadig passerende halvtravere ga litt eksta motivasjon, og når jeg passerte Svartkulp uten å se noen bak meg begynte jeg å få trua. Jeg løp over graset på Sognsvann med &ldquo;Don&rsquo;t Stop Believing&rdquo; på øret, og var egentlig veldig fornøyd med løpet mitt. Syns også jeg klarte å avslutte bra over idrettsplassen, og kunne ta seiern på Nordberg Skole der vi hadde starta 5:05 før på dagen. Jeg fikk til og med negativ splitt!</p>

<p><img src="https://www.rustad.co/img/2015-09-07_001.jpg" alt="En fornøyd Dobbelttraver i mål" />
Foto: Runar Gilberg, Kondis</p>

<p><a href="http://www.eqtiming.no/Result/?eventUID=14570">Resultater</a></p>

<p><a href="https://www.strava.com/activities/385400085">Strava-link</a></p>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

