<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Tur til Storronden &middot; To steg fram
    
  </title>

  
  <link rel="stylesheet" href="https://www.rustad.co/css/poole.css">
  <link rel="stylesheet" href="https://www.rustad.co/css/syntax.css">
  <link rel="stylesheet" href="https://www.rustad.co/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.rustad.co/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.rustad.co/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.rustad.co/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="https://www.rustad.co/">Home</a>
    <a class="sidebar-nav-item " href="https://www.rustad.co/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    <a class="sidebar-nav-item" href="http://github.com/simenru/simenru.github.io/archive/master.zip">Download</a>
    <a class="sidebar-nav-item" href="http://github.com/simenru/simenru.github.io">GitHub project</a>
    <span class="sidebar-nav-item">Currently on master</span>
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2019. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://www.rustad.co/" title="Home">To steg fram</a>
            <small>Litt om løping, turer og andre ting</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Tur til Storronden</h1>
  <span class="post-date">25 Jul 2015</span>
  <p>Etter et par dager med oppsetting av panel på hytta til Liv og Steinar i Sør-Fron var vi såpass ferdige at vi med ganske god samvittighet satte oss i bilen på morran og kjørte nordover til Mysuseter og etter hvert Spranget. Værvarselet meldte om bra vær på formiddagen, skya utpå dagen, og muligheter for rein på kvelden (men da hadde vi uansett tenkt å være hjemme igjen). Vi hadde planer om å nå Storronden, som ville bli min første 2000m-topp. (Selv om begge mine foreldre stort sett er overbevist om at jeg i hvertfall har vært på Galdhøpiggen.)</p>

<p><img src="https://www.rustad.co/img/2015-07-25_009.jpg" alt="Jeg med sekk på veien mot Rondvassbu fra Spranget" /></p>

<p>Den opprinnelige planen hadde vært å ha med sykler så vi skulle slippe å traske langs veien. Den planen gikk i vasken når vi sånn ca fem minutter etter vi hadde planlagt å dra hjemmefra fant ut at sykkelstativet ikke fungerte. Moralen er å ikke stole på ting du har kjøpt på loppemarked, for da risikerer du å måtte traske 5-6km på vei før du kan begynne på den virkelige fjellturen (som egentlig var ganske greit) og tilsvarende distanse tilbake igjen (som vi godt kunne vært foruten). I det minste fikk vi en time med nydelig utsikt innover mot Rondene, og klarte å plukke ut i hvertfall en del av de store toppene.</p>

<p><img src="https://www.rustad.co/img/2015-07-25_008.jpg" alt="Utsikt mot Rondane fra veien mellom Spranget og Rondvassbu" /></p>

<p><img src="https://www.rustad.co/img/2015-07-25_001.jpg" alt="Trine ser ned mot Rondvassbu" /></p>

<p>Fra Rondvassbu vendte det oppover på T-merka sti. Først ganske stor, men etter at stien delte seg mot Vinjeronden og Rondslottet var det ikke veldig lett å følge stien, og vi gikk på T-ene. Det var uansett ikke veldig mye variasjon i underlaget: Store steinheller og små steinheller.</p>

<p><img src="https://www.rustad.co/img/2015-07-25_002.jpg" alt="Trine på vei mot toppen" /></p>

<p>De som hadde vært foran oss på vei opp fra Rondvassbu hadde gått mot Vinjeronden, så vi hadde ingen foran oss på Storronden denne formiddagen. Egentlig ganske deilig å ikke gå i ei klynge. Vi kunne bare gå og småskravle oppover mens vi mest fokuserte på å ikke trå feil i steinura.</p>

<p><img src="https://www.rustad.co/img/2015-07-25_010.jpg" alt="Jeg prøver å finne ut hvilke topper som er hvilke" /></p>

<p><img src="https://www.rustad.co/img/2015-07-25_006.jpg" alt="Trine nyter utsikten" /></p>

<p>Etter noen skikkelige kneiker og null uhell nådde vi omsider toppvarden etter omtrent to timer og ett kvarter fra Rondvassbu. De siste hundre høydemeterne så vi turens første snøflekker, selv om de var minimale, og det lå fortsatt en liten skavl på selve toppen.</p>

<p><img src="https://www.rustad.co/img/2015-07-25_003.jpg" alt="Toppvarden på Storronden" /></p>

<p>Ei sky eller to hadde akkurat kommi og tatt utsikten vår, men det varte ikke, og snart hadde vi fin utsikt igjen. Det var snart på tide med dagens andre matpause, men vi syntes det var litt for mye vind akkurat på toppen til at vi ville sette oss ned der, så turen gikk igjen nedover i ura.</p>

<p><img src="https://www.rustad.co/img/2015-07-25_005.jpg" alt="Trine er hoppende glad over å ha kommi til topps" /></p>

<p>Sjøl var jeg mye mer nervøs for turen ned gjennom ura enn jeg hadde vært på vei opp, men det gikk bra, til tross for at jeg følte jeg nesten mista balansen et par ganger.</p>

<p><img src="https://www.rustad.co/img/2015-07-25_007.jpg" alt="Det gjelder å holde fokus på vei ned" /></p>

<p>Det viktigste på vei ned var kanskje å huske på å stoppe, puste litt, og nyte den herlige utsikten. Den tok i hvertfall pusten fra meg.</p>

<p><img src="https://www.rustad.co/img/2015-07-25_004.jpg" alt="Utsikt fra Storronden mot blant annet Rondeslottet, Vinjeronden, Veslesmeden og Storsmeden" /></p>

<p>Vi brukte omtrent to timer ned igjen fra toppen, og var tilbake på Spranget 6.5 timer etter at vi hadde starta. Begge med slitne bein, og jeg godt fornøyd med å ha plukka min første 2000-meter.</p>

<p><a href="https://www.strava.com/activities/358008848">Link til Strava</a> (Jeg satte klokka mi i &lsquo;Ultra-Trac&rsquo;-modus, som betyr at den bare lagrer ett datapunkt hvert minutt. Strava blir fullstendig forvirra av det, så ikke se på så mye annet enn ruta og hvor langt vi gikk.)</p>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

