<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Simen Rustad">
    <meta name="description" content="Litt om løping, turer og andre ting.">
    <meta name="generator" content="Hugo 0.37" />

    
    <title>Jotunheimen med Eirik &middot; To steg fram</title>

    <link rel="stylesheet" href="https://simenru.github.io/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://simenru.github.io/index.xml" rel="alternate" type="application/rss+xml" title="To steg fram" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">To steg fram</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Posts</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Microposts</a>
              
                <a href="/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://simenru.github.io/posts/2018-08-06-jotunheimen/">Jotunheimen med Eirik</a></h2>
      

      <div class="postmeta">Postet <time datetime="2018-08-06 12:44:14 &#43;0000 UTC" pubdate="">2018/08/06</time> i
        <span class="categories">
          
        </span>
      </div>

      <p>
        

<p>Jeg og Eirik hadde planlagt en fjelltur ganske lenge, og låste ned helga litt før starten
på årets ferie. Målet for turen var litt mindre klart - jeg hadde lagd en liste med
potensielle turer, og vi ble enige om å se at været når vi faktisk skulle dra. Været slo
til til de grader, så det ble førstevalget - Jotunheimen, med en travers over Kalvehøgde
og Leirungskampen som hovedplan.</p>

<h1 id="fredag">Fredag</h1>

<p>Eirik plukka meg opp litt etter lunsj på fredag 20. juli, og vi lessa opp en full bil og satte
kursen langs østsida av Randsfjorden mot Valdresflye. Etter en stopp på Beitostølen for
pizza og innkjøp av mat og kart parkerte vi på Båtskardet for en kjapp kveldstur til
<a href="https://peakbook.org/peakbook-element/465/Bitihorn.html">Bitihorn</a> (1607 moh).</p>

<p>I motsetning til når jeg gikk her med Trine for to år siden tok vi andre snarvei -
raskere,  men litt klyving. Det skulle blir mer av det i løpet av helga.</p>

<p>
<figure>
    
        <img src="/img/2018-08-06_001.jpg" />
    
    
    <figcaption>
        <h4>Eirik på toppen av Bitihorn</h4>
        
    </figcaption>
    
</figure>


<figure>
    
        <img src="/img/2018-08-06_002.jpg" />
    
    
    <figcaption>
        <h4>Utsikt mot Beitostølen fra Bitihorn</h4>
        
    </figcaption>
    
</figure>


<figure>
    
        <img src="/img/2018-08-06_001.jpg" />
    
    
    <figcaption>
        <h4>Hvis det er en turbok der, må man jo skrive seg inn!</h4>
        
    </figcaption>
    
</figure>
</p>

<p>På toppen vurderte vi litt om vi skulle dra ned på nordsida, for å kunne løpe mer av
nedfarten, men endte opp med å ta samme vei ned igjen til bilen.</p>

<p>Vi kjørte opp til parkeringa der Valdresflya vandrerhjem sto før, og slo opp teltet like
ved bilen. Strålende utsikt mot Kalvehøgde, og planene for morgendagen.</p>

<p><a href="https://www.strava.com/activities/1715630905">Strava-aktivitet</a></p>

<p>
<figure>
    
        <img src="/img/2018-08-06_004.jpg" />
    
    
    <figcaption>
        <h4>Utsikt mot Bitihorn fra teltplassen</h4>
        
    </figcaption>
    
</figure>


<figure>
    
        <img src="/img/2018-08-06_005.jpg" />
    
    
    <figcaption>
        <h4>Kalvehøgde ligger klar for morgendagens tur (mens bilen skulle få lov til å hvile seg)</h4>
        
    </figcaption>
    
</figure>
</p>

<h1 id="lørdag">Lørdag</h1>

<p>Lørdag morra våkna vi 0615 etter en grei natt søvn - jeg hadde hatt en stein under ryggen
som jeg hadde snudd og vendt på meg for å få på best mulig sted, og finni ut at det
oppblåsbare liggeunderlaget mitt var punktert. Vi pakka lette dagstursekker, tok ned
teltet, og inntok frokosten (kald havregrøt, pga forbud mot all bruk av ild) på
parkeringsplassen.</p>

<p>Vi var i gang 0745. Eirik leda an i lett jogg over kloppene rundt Fisketjerni, med meg
litt bak. Oppover gikk det i rask gange, og ganske effektivt, så vi nådde toppen av
<a href="https://peakbook.org/peakbook-element/325/Rasletinden.html">Rasletinden</a> (2105 mot)
etter halvannen time fra parkeringa. Her tok vi en kort stopp før
vi fortsatte vestover ryggen mot 2088-toppen øst for Mugna. Her var vi etter 2 timer, og
tok en lengre rast med brødskiver. Veien var grei selv om det var steinete og lite lav og
andre vekster. Her på østre delen av Kalvehøgde var også steinene mer runde, og stort
sett greie å løpe på så lenge det ikke gikk for bratt opp- eller nedover.</p>

<p>Etter en matpause fortsatte vi opp mot
<a href="https://peakbook.org/peakbook-element/210/Mugna.html">Mugna</a> (2159 moh), som ga oss
dagens første skikkelige utsikt over hvor vi skulle, med fritt innsyn langs hele
Kalvehøgde fram til Leirungskampen, og også Leirungsdalen. Denne utsikten var
eksepsjonell, og virkelig verdt turen i seg selv.</p>

<p>
<figure>
    
        <img src="/img/2018-08-06_006.jpg" />
    
    
    <figcaption>
        <h4>Utsikt fra Mugna innover i Kalvehøgde-massivet. Fra venstre ser vi Nørdre Kalvehølotinden (bak hovedmassivet), Austre Kalvehøgde, Torfinnstindane i bakgrunnen, Vestre Kalvehøgde, og endelig Leirungskampen (foran fjellene i bakgrunnen). Vannene er de to Leirungstjønni i Leirungsdalen.</h4>
        
    </figcaption>
    
</figure>


<figure>
    
        <img src="/img/2018-08-06_007.jpg" />
    
    
    <figcaption>
        <h4>Eirik koser seg på tur</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Herfra og over til
<a href="https://peakbook.org/peakbook-element/209/Austre+Kalvehøgde.html">Austre</a> (2178 moh) og
<a href="https://peakbook.org/peakbook-element/212/Midtre+Kalvehøgde.html">Midtre Kalvehøgde</a>
fulgte vi eggen. Bakken var fortsatt grei, men vi holdt oss 5-10 meter unna
stupet, for å slippe å tenke på det kontinuerlig. Tidvis gikk det slukter ned nordover,
men ikke noe som skapte problemer for fremkommeligheten.</p>


<figure>
    
        <img src="/img/2018-08-06_008.jpg" />
    
    
    <figcaption>
        <h4>En av de altfor bratte sluktene ned mot Leirungsbreene.</h4>
        
    </figcaption>
    
</figure>


<p>Fra Midtre Kalvehøgde satte vi sørover mot
<a href="https://peakbook.org/peakbook-element/418/Nørdre+Kalvehølotinden.html">Nørdre Kalvehølotinden</a>
(2019 moh, Norges sydligste
2000m-topp, og av en eller annen grunn syd for Søre Kalvehølotinden). Vi la fra oss
sekkene på sadelen før vi begynte klatringa mot toppen, og jogga opp og ned. Det var
overraskende deilig å få en periode uten sekk, og tilsvarende nedtur å få sekken på igjen
- opp mot
<a href="https://peakbook.org/peakbook-element/163/Vestre+Kalvehøgde.html">Vestre Kalvehøgde</a>
(2208 moh, dagens høyeste punkt) gikk det ikke fort. Vi nådde
toppen 4 timer etter start fra Valdresflye,  og tok dagens lunsj her oppe, med en baktanke
om å ha bra med energi før dagens utfordring med traversen over til Leirungskampen.</p>

<p>
<figure>
    
        <img src="/img/2018-08-06_009.jpg" />
    
    
    <figcaption>
        <h4>En av lunsjene jeg har hatt med best utsikt.</h4>
        
    </figcaption>
    
</figure>


<figure>
    
        <img src="/img/2018-08-06_010.jpg" />
    
    
    <figcaption>
        <h4>Uten mat og drikke duger helten ikke.</h4>
        
    </figcaption>
    
</figure>


<figure>
    
        <img src="/img/2018-08-06_011.jpg" />
    
    
    <figcaption>
        <h4>Eggen videre mot Leirungskampen.</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Veien over til Leirungskampen var luftig og litt teknisk, men ikke noe som føltes
skummelt. Eggen var aldri virkelig smal, og den første hammeren ned fra Kalvehøgde var
grei å omgå til venstre, selv om vi sleit litt med å finne den beste veien ned til
omgåelsen - det var enkelte varder som ga god hjelp både her og senere i traversen, men
det var fortsatt mange egne vurderinger å ta. Vi la fra oss sekker for å ta turen oppom
<a href="https://peakbook.org/peakbook-element/165/Leirungskalven.html">Leirungskalven</a>, og holdt
ellers et greit tempo. Eneste stedet vi var virkelig i tvil om
hva som var rett vei var når vi var like under Leirungskampen. Etter å ha klatret ned i
skaret rett under toppen så det ut som det var en grei vei med litt klyving rett mot
toppen og ut mot venstre på et gressparti bak en stein. Jeg veit ikke om den veien ville
ha ført fram, for vi prøvde en lavere rute ut til venstre først, som gjorde at vi klatra
opp ei steinete renne til skaret mellom Leirungskampen og den nærmeste fortoppen. Det var
i alle fall en grei løsning. Totalt brukte vi ca en time på den tekniske delen av
traversen, og var enige om at det var veldig godt det vart tørt underlag og grei sikt.</p>

<p>
<figure>
    
        <img src="/img/2018-08-06_012.jpg" />
    
    
    <figcaption>
        <h4>Traversen sett fra Leirungskampen.</h4>
        
    </figcaption>
    
</figure>


<figure>
    
        <img src="/img/2018-08-06_013.jpg" />
    
    
    <figcaption>
        <h4>Utsikt utover Leirungsdalen fra Leirungskampen, med Kalvdehøgde og Mugna til høyre.</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Etter å ha vært oppom
<a href="https://peakbook.org/peakbook-element/345/Leirungskampen.html">Leirungskampen</a> (2079 moh)
og passert de to fortoppene var jeg mentalt innstilt
på å bare kunne droppe ned i Leirungsdalen, men den gang ei. Nedstigningen til det vestre
av Leirungtjønnin var full av løse store steiner, og krevde fullt fokus hele veien ned -
jeg klarte å få en stein til å skli og lande litt nærmere foten min enn jeg skulle ønske.
Allikevel gikk nedstigningen greit på en snau time, og vi kunne fylle opp vannflaskene
igjen for første gang siden vi starta for drøyt 6 timer siden.</p>


<figure>
    
        <img src="/img/2018-08-06_014.jpg" />
    
    
    <figcaption>
        <h4>Endelig mulig å fylle vann i det øvre av Leirungstjønni.</h4>
        
    </figcaption>
    
</figure>


<p>Herfra fulgte vi - eller prøvde å følge - den utmerka stien nedover Leirungsdalen. Jeg
begynte å bli god og sliten, og Eirik hadde nok et betydelig bedre løpstempo nedover her.
Heldigvis har han tålmodighet med en gammel og sliten storebror.</p>


<figure>
    
        <img src="/img/2018-08-06_015.jpg" />
    
    
    <figcaption>
        <h4>Hele Kalvehøgde-massivet strekker seg utover bak det nedre av Leirungstjønni.</h4>
        
    </figcaption>
    
</figure>


<p>Etter et par litt
utfordrende elvekrysninger, spesielt den siste, tok vi dagens siste skikkelige stigning
opp til sadelen nedenfor Raudhamran. Vi fulgte et fint tråkk opp fra Leirungsåe, og tok
stigningen ganske raskt. Fra sadelen prøvde vi å skråne best mulig over til veien på
Valdresflye uten å gi altfor mye høyde, og kom ut på veien omtrent der den vender til å
gå rett nord-syd. Så var det bare å løpe den siste drøye kilometeren tilbake til bilen
på asfaltveien, mens vi hoppa ut i grøfta når vi møtte bobiler og tungtransport.</p>

<p>Vi var tilbake ved bilen såvidt over 9 timer etter start, og slo ganske fort ut hvert vårt
liggeunderlag og senga om med litt godt å spise og drikke, bare for å komme oss litt etter
turen. Ingen av oss var helt ødelagte, men kjente turen i beina.</p>


<figure>
    
        <img src="/img/2018-08-06_016.jpg" />
    
    
    <figcaption>
        <h4>Velfortjent hvile etter en lang dag på tur.</h4>
        
    </figcaption>
    
</figure>


<p>Kvelden ble ganske rolig - vi slo opp teltet igjen og krøp inn i det for å komme oss unna
en lett vind som blåste opp, og holdt oss stort sett innendørs, med unntak av at jeg
traska en liten tur opp på Fisketjernnuten i kvelninga (feilbruk av ordet &ldquo;nut&rdquo; etter min
mening). I løpet av kvelden skya det også over, og vi fikk et par regndråper på teltet.</p>

<p><a href="https://www.strava.com/activities/1717933357">Strava-aktivitet</a></p>

<p>
<figure>
    
        <img src="/img/2018-08-06_017.jpg" />
    
    
    <figcaption>
        <h4>Fin teltplass rett ved gamle Valdresflya Vandrerhjem.</h4>
        
    </figcaption>
    
</figure>


<figure>
    
        <img src="/img/2018-08-06_018.jpg" />
    
    
    <figcaption>
        <h4>Det skya til, men blei nesten bare mer spennende av det.</h4>
        
    </figcaption>
    
</figure>
</p>

<h1 id="søndag">Søndag</h1>

<p>Søndagsmorraen var været igjen bra, men. Ikke like bra som på lørdagen - det lå et par
skyer rundt Rasletinden, og hvis vi hadde skulle opp der i dag hadde vi mått vært mer
oppmerksomme på været og mulighetene for at det skulle slå om. Det skulle vi derimot ikke
- etter å ha forkaste en litt overambisiøs plan om å gå Besshøe i dag, hadde vi i løpet
av lørdagskvelden nedgradert ambisjonene til å gå over og rundt
<a href="https://peakbook.org/peakbook-element/511/Knutshøe.html">Knutshøe</a> (1517moh) - en 13km
runde. Etter å ha pakka sammen tinga våre kjørte vi til parkeringa på Vargebakken, og tok
en av få ledige plasser inne på selve parkeringsplassen.</p>

<p>Siden vi hverken skulle høyt eller langt, gikk vi for lettere oppakning - egentlig bare
litt å drikke og ei vindjakke (og så tok jeg med kameraet mitt).</p>

<p>Ut fra Vargebakken var nok jeg sprekest på flata og inn mot starten på stigninga til
Knutshøe, men optimismen her skulle jeg få igjen når bare Eirik varma ordentelig opp og
lett fløy fra meg oppover.</p>

<p>Knutshøe har tre topper, hvorav den siste er den største, to klyvepartier, og to litt
luftige partier. På klyvinga er heldigvis det første partiet værst, så det er veldig
enkelt å finne ut om det er for teknisk å gå turen. Når det gjelder det luftige er
kanskje det andre partiet værst, men egentlig ikke verre enn å gå opp til Bitihorn fra
Båtskardet, så jeg tenker det skulle være overkommelig for de fleste. Vi hadde ikke
problemer, hverken med klyving eller luft.</p>


<figure>
    
        <img src="/img/2018-08-06_019.jpg" />
    
    
    <figcaption>
        <h4>Eirik tok teten opp mot hovedtoppen på Knutshøe.</h4>
        
    </figcaption>
    
</figure>


<p>Før turen hadde vi sjekka Strava-rekorden opp til toppen, på ca 35 minutter. Vi pusha
litt, og Eirik løp i forveien et stykke for å se hva som var mulig, men vi kom til at det
nok var en topp for mye for oss denne dagen. Kanskje greit at det ikke bare er å troppe
opp med 9 timers tur i beina og plukke segmenter? Så derfra tok vi det mer kontrollert
til toppen, hvor vi ble belønna med herlig utsikt mot Gjende, Besseggen og Besshøe, samt
til nedre del av Leirungsdalen.</p>

<p>
<figure>
    
        <img src="/img/2018-08-06_020.jpg" />
    
    
    <figcaption>
        <h4>Pause på toppen.</h4>
        
    </figcaption>
    
</figure>


<figure>
    
        <img src="/img/2018-08-06_021.jpg" />
    
    
    <figcaption>
        <h4>Utsikt fra hovedtoppen, med vesttoppen i forgrunnen, og så Gjende, Besseggen og Besshøe bakover.</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Turen ned igjen var fin, med lettløpt sti og ikke altfor teknisk - grei som alternativ
om enn litt lang rute til toppen hvis noen vil unngå klyving for enhver pris.</p>

<p>
<figure>
    
        <img src="/img/2018-08-06_022.jpg" />
    
    
    <figcaption>
        <h4>Utsikten tilbake oppover Leirungsdalen.</h4>
        
    </figcaption>
    
</figure>


<figure>
    
        <img src="/img/2018-08-06_023.jpg" />
    
    
    <figcaption>
        <h4>Båten på vei over Gjende fra Memurubu til Gjendesheim.</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Tilbake opp Leirungsdalen holdt vi et passe tempo uten å stresse altfor mye, og var
tilbake ved bilen to timer etter vi starta.</p>

<p>Vi satte oss i bilen etter litt rask skifting, og satte kursen hjemover. Den opprinnelige
planen om å kjøpe pizza på Beito og ta med i bilen røyk - ingen av pizzastedene åpna før
tolv på en søndag, så vi kjørte til Fagernes hvor det ble carbonara på to svette og sultne
karer på <a href="http://www.munkekroen.com">Munkekroen</a>.</p>

<p><a href="https://www.strava.com/activities/1719279178">Strava-aktivitet</a></p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hei, <a href="">jeg er Simen</a></h3>
        <p>
          Løper en del, jobber det jeg trenger, og liker å være sammen med kone og to gutter.
        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2018 <a href="">Simen Rustad</a>
       - Stort sett skrevet i Harestua, Norge
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

