<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Simen Rustad">
    <meta name="description" content="Litt om løping, turer og andre ting.">
    <meta name="generator" content="Hugo 0.55.6" />

    
    <title>Ecotrail Oslo 2016 &middot; To steg fram</title>

    <link rel="stylesheet" href="https://simenru.github.io/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://simenru.github.io/index.xml" rel="alternate" type="application/rss+xml" title="To steg fram" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">To steg fram</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Posts</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Microposts</a>
              
                <a href="/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://simenru.github.io/posts/2016-05-22-ecotrail-oslo/">Ecotrail Oslo 2016</a></h2>
      

      <div class="postmeta">Postet <time datetime="2016-05-22 22:00:00 &#43;0200 CEST" pubdate="">2016/05/22</time> i
        <span class="categories">
          
            <a class="category" href="/categories/l%C3%B8p">løp</a>
          
        </span>
      </div>

      <p>
        <p>Årets EcoTrail var første ultraløp på ganske lenge - faktisk siden DobbeltTravern i fjor høst. Når jeg ser på kalenderen ser jeg at jeg heller ikke hadden noen turer på over 40km siden den gang, så jeg gikk nok ut i litt mer ukjent terreng enn jeg tenkte på forhånd. Men det får være.</p>

<p>Jeg stilte opp tidlig, litt for tidlig egentlig (toget jeg hadde tenkt å ta innover hadde problemer, så det blei bil, og jeg fikk altfor lang tid å slå i hjel før start). Når starten gikk var planen &ldquo;Løp så rolig som du bare kan, og ikke bruk krefter før Fossum etter 60km&rdquo;. Det gikk egentlig ganske bra i starten - jeg lå sammen med sambygding Henrik Fleisje som hadde sin ultradebut, og vi tok det relativt rolig oppover langs Akerselva. Litt rart å løpe her igjen nærmere tre år siden vi flytta herfra, men samtidig trygt å være på gamle trakter. Var ikke veldig i tvil om hvor vi skulle, for å si det sånn. Jeg tipper vi passerte Kjelsås på sånn rundt 20. plass, men begynte da å plukke plasser jevnt langsmed Maridalsvannet.</p>

<p>Etter første matstasjon ved Hønefoten bar det inn i marka og inn på løypa til Fagervann opp. Her gikk vi mesteparten av bakken, men jeg begynte å løpe litt før Henrik, og så ikke mer til han. Blei kanskje litt for opptatt av noen plasser foran meg, men syntes det var så gøy å løpe på stiene her at jeg blei litt rivi med. Koste meg spesielt langsmed Fagervann, men også ned til Kamphaug og Skjærsjøen. Lysløypa ned til Sognsvann var som vanlig en tvangsetappe, men beina var fortsatt gode. Fra Sognsvann mot Bånntjern merka jeg derimot at beina begynte å bli litt tunge etter over 25 kilometer, men det var ikke værre enn at det gikk ganske greit, både her og opp til Frognerseteren. Derfra var det bare å skli ned til Holmenkollen, rundt Gratishaugen og inn til andre drikkestasjon ved VM-huset.</p>

<p>Her var jeg allerede litt på etterskudd med næring, sånn sett i ettertid, og begynte å kjenne varmen, så det gikk en del tyngre opp over Holmenkollåsen og opp til Tryvannstårnet. Ned veien til Tryvannsstua sleit jeg med å slippe ordentelig på uten at magen klagde, og det fortsatte hele veien ned langs Wyllerløypa også. Innover i Sørkedalen klarte jeg i hvertfall å holde det gående, men det gikk ikke superfort her heller - ingen kilometre under 5:00.</p>

<p>På matstasjonen i Sørkedalen fikk jeg i hvertfall i meg litt mer salt som kanskje hjalp litt, men det blei fortsatt hovedsaklig gåing oppover bakkene mot Åbortjernet, og jeg blei passert av en 3-4 løpere her. Etter å ha merka at jeg ikke klarte å løpe ordentelig på stien her en kilometer eller så prøvde jeg å ta meg sammen, dynka hue med vann for å prøve å få ned temperaturen, og satte på godmusikk på øret. Det blei i hvertfall ikke værre, og jeg fikk kroppen litt i gang igjen - i hvert fall i nedoverbakkene. Å dynke hue i Østernvann skada heller ikke på følelsen, og jeg klarte å plukke inn igjen de fleste løperne som hadde passert med på vei til Fossumbanen. Der blei det å bælme ned litt cola, mer vann over hue, og så å legge ut på de siste 18km.</p>

<p>Etter litt tverrløping til sydenden av Bogstadvannet blei det så løping nedover langs Lysakerelva. Jeg trur ikke jeg har løpt her før, men dette var klart den morsomste delen av løpet. Riktignok var det mange 30km-løpere og tidvis trangt, men for en morsom sti midt i byen! Det gikk bra nedover, og gåing i de fleste kneikene, men det gikk jaggu ganske bra også! Skulle noen ganger ønske vi var nærmere elva så jeg kunne dynke hue mer, men man kan vel ikke få alt en ønsker seg. Nederst ved utløpet klarte jeg å bli skikkelig forvirra og kasta nok litt tid bort på det, men blei ropt inn igjen av snille 30km-løpere, og kom meg inn på Kyststien, og etter en del lengting etter den kom jeg fram til drikkestasjonen ved Vækerø.</p>

<p>Herfra og inn gikk turen i praksis langs &ldquo;Tour de Finance&rdquo; inn til sentrum. Egentlig ganske demotiverende å komme inn på målbare kilometre med drøyt sju mil i beina, men når jeg ser på tidene i etterkant er det faktisk ikke helt tragisk - ingen kilometre over 5:30. Passerte en del på 30km bortover, blei tatt igjen av de første på 45km, og kom inn i et håpløst stort folkehav langs Aker Brygge. Tips til andre: Ikke sats på å løpe fort over Aker Brygge i firetida en lørdag med sol. Det er altfor mange mennesker der. Heldigvis hadde jeg ikke dårlig tid - den eneste som hadde passert meg siden Lysaker var langt foran, og jeg var mest i fullføremodus. Da var det godt å runde festningen og se Operaen innerst i fjorden, og jaggu klarte jeg ikke å sette inn noe som i hvertfall ligna litt på en spurt de siste kilometrene.</p>

<p>Jeg klokka inn på 7:19, som 8. mann og 9. totalt, så det må vel være godkjent. Som så ofte er er jeg litt misfornøyd med en gang når jeg husker alt som har vært vondt og slitsomt, og blir bedre fornøyd etter hvert. Hadde såklart vært gøy å løpe fortere, men det var ikke i dag, og det var egentlig ikke planen heller. Det kommer seinere i sommer. Nå gjelder det å komme seg, og så å begynne å plukke høydemetere før sommerens store mål i Hornindal.</p>

<p><a href="https://www.strava.com/activities/583429765">Lenke til Strava</a></p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hei, <a href="">jeg er Simen</a></h3>
        <p>
          Løper en del, jobber det jeg trenger, og liker å være sammen med kone og to gutter.
        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="">Simen Rustad</a>
       - Stort sett skrevet i Harestua, Norge
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

