<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Simen Rustad">
    <meta name="description" content="Litt om løping, turer og andre ting.">
    <meta name="generator" content="Hugo 0.55.6" />

    
    <title>Soria Moria til Verden Ende 2018 - DNF &middot; To steg fram</title>

    <link rel="stylesheet" href="https://www.rustad.co/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://www.rustad.co/index.xml" rel="alternate" type="application/rss+xml" title="To steg fram" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">To steg fram</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Posts</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Microposts</a>
              
                <a href="/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://www.rustad.co/posts/2018-05-21-smve2018/">Soria Moria til Verden Ende 2018 - DNF</a></h2>
      

      <div class="postmeta">Postet <time datetime="2018-05-25 20:00:00 &#43;0200 CEST" pubdate="">2018/05/25</time> i
        <span class="categories">
          
        </span>
      </div>

      <p>
        

<p><a href="https://soriamoriatilverdensende.com">Soria Moria til Verdens Ende</a> trur jeg har appellert til meg helt siden jeg hørte navnet på løpet for første gang. <a href="http://www.langtoglenge.com">Einar og Mona</a> startet opp løpet i fjor, og etter litt ekstra reklame fra Gunnar (som ble <a href="https://soriamoriatilverdensende.com/no/about/results/results_2017_no.html">nummer 2</a> i den første utgaven) fristet det kanskje litt mer.</p>

<p>Når jeg rundt juletider tenkte på om jeg skulle løpe noen lange løp var derfor dette et løp jeg vurderte. Som fortsatt ganske nybakt tobarnspappa visste jeg at trening ikke kom til å kunne være hovedprioriteten, så det å stille på et løp der det å fullføre ville være en seier i seg selv hadde en viss apell.</p>

<p>Vintertreninga gikk omtrent som planlagt, med fire økter i uka, hvorav to hardøkter og en litt lengre, selv om &ldquo;litt lengre&rdquo; her betyr nærmere 30km, som blir litt kort i forhold til et løp på 100 miles. Totalt har jeg hatt en uke siden nyttår der jeg passerte 80km løpt. (Tror du meg ikke, <a href="https://www.strava.com/athletes/1345925">sjekk sjøl!</a>)</p>

<p>Uansett hvordan utgangspunktet egentlig var tenkte jeg at jeg nok skulle klare å komme meg fra Oslo til Tjøme på et vis, og tok tog og bane opp til starten. Fikk skravla en del med Øystein på banen oppover, hilst på kjente før start, og tatt det veldig pent og rolig før startskuddet gikk klokka 12:00.</p>

<h2 id="soria-moria-til-drammen">Soria Moria til Drammen</h2>

<p>Ut fra start prøvde jeg å være litt beskjeden. Løypa gikk rett inn på blåsti fra parkeringsplassen foran Soria Moria, og stupte ned lia mot Bogstadvannet, delvis på stier, delvis på asfalt. På stiene tok jeg det kjempepent, og prøvde å holde igjen (og merka jeg var mer defensiv enn de rundt meg), men på asfaltpartiene syntes jeg de andre var litt vel defensive, og avanserte litt rolig fremover i feltet. Nok til at når vi var nede i bunnen av bakken lå jeg i front, og med hjelp av en buss som kuttet av feltet bak meg lå jeg nå aleine i tet. Jeg følte allikevel at jeg klarte å holde det rolig og kontrollert der jeg koste meg på fine veier og stier vestover i Oslo og Asker.</p>

<p>Første utfordring møtte jeg rett etter passering Kolsås, der gang- og sykkelveien under E16 var gravd opp, og jeg brukte nok en 3-4 minutter på å skjønne hvor omkjøringsveien var, og fikk en halv bonuskilometer. Greit nok det, men jeg blei litt frustrert når jeg skjønte at de som hadde liggi bak meg før dette hadde tatt bilveien gjennom området, og nå lå noen minutter foran meg. Nåja, uansett greit å ha rygger foran å styre farten på, og jeg merket at jeg tok sakte men sikkert innpå dem - kanskje 5-10 sekunder per kilometer. Samtidig kjente jeg at jeg var litt defensiv i nedoverbakkene, og ikke turte (eller klarte?) å slippe ordentlig på, men ble løpende og bremse. Fortalte meg sjøl at det var lurest sånn, men merka at jeg tapte litt tid utfor.</p>

<p>Inn i skauen øst for Skaugumåsen kom jeg opp i halen på de foran meg, og avanserte ganske raskt i klynga, spesielt når de andre stoppa for å klø seg litt i hue i et stikryss. (Jeg passerte mens jeg ropte &ldquo;Vi skal da hitover - er det ikke dere som har GPS og bør vite sånt?&rdquo; - jeg løp som vanlig med utskrevne kart.) Når vi hadde runda Skaugumåsen og kom ned mot Semsvannet lå jeg sammen med Thomas Mittun-Kjos og fikk skravla litt om løst og fast med han, før jeg fikk en liten luke på han på neste skogparti vestover. Her så jeg også Rolf Skotheim, som vant i fjor, foran meg for første gang, et minutt eller to lengre fram i løypa.</p>

<p>Jeg kom ajour med Rolf når han stoppa for å fylle van på ei pizzabule på Lierskogen. I etterpåklokskapens lys burde jeg ha fylt sjøl også, men tenkte der og da at &ldquo;det kommer sikkert en bekk snart&rdquo;. Det gjorde det ikke på ei stund enda. Vi løp så å si jevnt, og det var godt å kunne løpe sammen med en som var kjent i løypa, og kunne roe fokuset på navigering litt. Turen sydover fra Lierskogen gikk greit, men i nedfarten fra åsen merka jeg at beina ikke likte den bratte nedoverbakken, og at de stadige nedbremsingene begynte å slite på beina. Klarte å holde det rolig allikevel, og virka ikke som om Rolf hadde noe behov for å løpe i fra enda, så vi holdt godt sammen nedover bakken. (Fikk også fylt flaskene i en bekk halvveis nede i lia, som gjorde veldig godt etter å ha gått tom for drikke ikke så lenge etter Lierskogen.) Nå gikk det ut over de lange og kjedelige slettene inn mot Drammen og strandpromenaden med første matstasjon.</p>

<h2 id="drammen-til-hanekleiva">Drammen til Hanekleiva</h2>

<p>På forhånd hadde planen vært å ta meg god tid på matstasjonene - spise godt, fylle bra med næring, og tenke at det ikke var her løpet ble avgjort. Den tanken var vekk når jeg kom inn i Drammen. Var småstressa og ukomfortabel, og ut over å få fyllt opp flaskene, drikki en del saft (som var for sterk for min lett dehydrerte smak) og spist litt, hadde jeg mest lyst til å bare komme meg av gårde. Så da gjorde jeg det. Ut fra stasjonen var jeg litt før Rolf, men det korrigerte han raskt, og passerte meg rett etter vi kryssa Bybrua. Det var godt å ha ryggen hans foran meg gjennom Drammen, men når klatringa oppover mot Blekktjern starta forsvant ryggen hans i bakkene foran meg.</p>

<p>Det å bli fraløpt så kontant og kontrollert er noe jeg enda ikke har lært meg, og jeg trur jeg har blitt demotivert nesten hver gang det har skjedd. Så også denne gangen. Jeg holdt det greit gående mot og gjennom Konnerud, men begynte å spinne historier oppe i hodet mitt om hvorfor det var greit å gi seg, og hvordan jeg skulle bryte på en praktisk gjennomførbar måte. Rolf var nå godt av sted, selv om jeg fikk et siste blikk av han langt der framme når han løp veiene innover mot Imjelt, kanskje en snau kilometer foran meg.</p>

<p>Her, omtrent ved Imjelt, klarte jeg endelig å ta meg sjøl ordentelig i nakken, og bestemte meg for å bytte historie i hodet mitt - ikke forklare for meg selv hvorfor det gikk dårlig, med forklare hvordan jeg hadde snudd det til å gå bra. Jeg fant fram <a href="https://en.wikipedia.org/wiki/Rocky_Balboa:_The_Best_of_Rocky">litt musikk på øret</a>, minte meg selv på at jeg fortsatt bevegde meg med et bra tempo selv om jeg var sliten, og tvang meg selv til å begynne å spise igjen. Først en gel, og siden mere brødmat.<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>

<p>Jeg følte jeg klarte å snu trenden, og inn i åsen på Sande begynte det å dukke opp nok bekker med vann til at jeg klarte å rehydrere meg og få tatt igjen den spisinga jeg hadde til gode, samtidig som stiene gjorde at jeg kunne avlaste løpebeina med en del rask gange i motbakkene. Nå Rocky gikk over i <a href="https://en.wikipedia.org/wiki/Hamilton_(album)">Hamilton</a> på øret ble stemningen egentlig bare bedre, med høytsynging gjennom skogen, og en kropp som bare følte seg bedre, til tross for litt slitne bein som etter hvert sleit med å løpe ordentlig i nedoverbakker. Samtidig hadde jeg våga meg til et blikk på skjemaet jeg hadde satt opp på forhånd, og fant ut at jeg egentlig lå veldig mye bedre an en jeg hadde trodd, kanskje bare 10 minutter bak et optimistisk skjema for målgang litt over 8:00 på søndag morgen.<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></p>

<p>Dermed kom jeg inn til Hanekleiva og (nesten) halvløpt distanse klokka 21:20, 5 minutter bak mitt drømmeskjema. Jeg var ajour med spising, magen var bra, jeg var i godt humør og følte jeg hadde bra framdrift. Det eneste problemet var beina, som var slitne og som jeg ikke var sikker på hadde lyst til å løpe så mange flere nedoverbakker. Det skulle også vise seg å være problemet til slutt.</p>

<h2 id="hanekleiva-til-kleiva">Hanekleiva til Kleiva</h2>

<p>Jeg fikk fylt flasker og spist litt på Hanekleiva, men var egentlig mest ivrig på å komme i gang igjen - jeg hadde jo ingen andre problemer enn beina mine, og de ble ikke veldig mye bedre av å bli sittende i en stol. Jeg syntes det hadde begynt å bli litt kjølig på vei inn mot matstasjonen, og tok (heldigvis) med meg ei supertrøye i sekken, selv om værvarselet på forhånd ikke hadde meldt under 10 grader noe sted i løpet av natta.</p>

<p>Ut fra Hanekleiva tok jeg det veldig pent, og gikk både asfaltveien og stien oppover. Jogga litt når stien flata ut, men det var ikke så mye av det, og beina begynte også å bli godt oppbrukt. Klarte allikevel å nyte det litt - utsikten fra denne stien er helt utrolig, og jeg burde egentlig ta meg en tur hit en gang det ikke er løp.</p>

<p>Det gikk unna opp til Hvittingen, og på toppen var jeg 5 minutter foran skjemaet mitt, men jeg visste at neste etappe kom til å bli tøff. Nedturen kom fortere enn jeg hadde venta. Eller, den kom ikke så fort i det hele tatt. Beina sa nemlig ganske klart fra at det å løpe fort ned grusveien fra Hvittingen var helt uaktuelt. Jeg tok meg litt tid til å få på litt mere tøy og refleksvest for å være klar for natta, men beina tok ikke hintet og løsna opp, så jeg måtte nøye meg med å småjogge nedover, relativt ugrasiøst.</p>

<p>Når jeg passerte ca 85km var det bare å innrømme for seg selv at det ikke blei mere løping i natt. Å gå gikk relativt greit, og jeg gikk og regna løselig på hvor lang tid det ville ta å gå inn til mål. Her, litt før løypa kryssa E18 ved Island (rett ved der Marché ligger over europaveien) blei jeg også passert av Tom Stephan og Morten, som løp sammen til en  delt andreplass i løpet. Imponerende jevn løping.</p>

<p>Selv om beina var greie, merka jeg etter passering 90km at de blei mer og mer stive, og i skogpartiet litt etter 95km sleit jeg med å komme meg over vindfall på en ok måte. Jeg skjønte med meg sjøl at det nok var lurest å kaste inn håndkledet - det føltes ikke som det ville være veldig trygt å fortsette mye lenger. Jeg ringte Mona, og var så heldig at jeg fikk skyss med henne fra Bispeveien og til matstasjonen på Hengsrød, der jeg fikk slappet av resten av natta.</p>

<h2 id="etter-løpet">Etter løpet</h2>

<p>På Hengsrød ble jeg tatt godt imot av Bjørg Marit og resten av gjengen på matstasjonen, og sank godt ned i en sofa hvor jeg blei sittende resten av natta, med unntak av at jeg etter hvert prøvde å gjøre mitt beste for å hjelpe løpere som kom inn med det de trengte, enten det var mat og drikke eller oppmuntring på veien mot Verdens Ende. Den seigheten og tålmodigheten mange viser på veien mot målet er veldig imponerende. Ta for eksempel Thomas, som i fjor ga seg halvveis med ødelagt mage, og i år fikk sin revansje etter å ha sitti lenge lenge på Hengsrød for å få magen under kontroll igjen. Mange andre sånne historier passerte gjennom Hengsrød i løpet av den natta jeg satt der.</p>

<p>Når det blei morran tok jeg en taxi sammen med Grzegorz, som også hadde måttet kaste inn håndkledet, til Holmestrand, og toget via Oslo hjem. Ikke den returen jeg hadde planlagt, men sånn blei det denne gangen. Så får vi se om det blir en neste gang.</p>

<h2 id="noe-å-lære">Noe å lære?</h2>

<p>Den viktigste og klareste lærdommen var vel en jeg visste fra før - skal en løpe 160km holder det ikke å komme halvtrent. Grunnlaget var for tynt, først og fremst når det gjelder skikkelige langturer. Skal beina holde lenge, må en løpe lenge - enten ved lange endagsturer eller ved langturer påfølgende dager - og det har jeg ikke prioritert i vinter. Det andre jeg ikke har trent på, og som faktisk overrasket meg i løypa, er de bratte nedstigningene, typisk på sti. &ldquo;Normaltreninga&rdquo; mi, hvis jeg ikke har noe spesielt mål, inneholder riktignok mange turer til Paradiskollen, hvor jeg får sånn trening på vei ned, men i vinter har de turene utgått til fordel for lengre flate turer på asfalt og grus for å sanke kilometer med tanke på turen til Verdens Ende. Det var nok en tabbe, men også noe som er relativt lett å fikse på dersom jeg skulle finne på å stille på start ved Soria Moria igjen.</p>

<p>Gjennomføringen av løpet har jeg ikke så veldig mye å utsette på. Jeg kunne nok ha løpt roligere i starten, men bortsett fra den aller første nedoverbakken fra Soria Moria tror jeg ikke det ville hatt så mye å si. Jeg burde ha vært flinkere til å fylle vann tidlig og ofte, inkludert fra butikker og bekker både i Asker og på Liertoppen. Jeg burde også ha et mer planlagt forhold til matstasjonene - hva vil jeg med dem, og hvordan skal jeg forholde meg til dem. For eksempel kunne jeg med fordel ha brukt mer tid i Drammen for å drikke og spise bedre.</p>

<p><a href="https://soriamoriatilverdensende.com/onewebmedia/participants/Results_SMVE_100miles.pdf">Resultater</a></p>

<p><a href="https://www.strava.com/activities/1583409187">Løpet mitt på Strava</a></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Jeg hadde satsa på brødmat som hovedføde under løpet, og holdt meg stort sett til det, men unntak av 2 gels og en del salt smågodt som gjorde godt for magen når den var litt sliten.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Skjemaet var som følger: Drammen 16:45, Hanekleiva 21:15, Hvittingen 22:25, Hengsrød 01:40, Tønsberg 04:25, Vrengen 06:10, Verdens Ende 08:10. Rolf gjennomførte relativt nærme det skjemaet når han faktisk løp, så må gi med godkjent på tipset.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hei, <a href="">jeg er Simen</a></h3>
        <p>
          Løper en del, jobber det jeg trenger, og liker å være sammen med kone og to gutter.
        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
    <p class="h-card vcard">
      &copy; 2019 <a href="" class="p-name u-url" rel="me">Simen Rustad</a>
       - Stort sett skrevet i Harestua, Norge
    </p>
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

