<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Årets første skitur &middot; To steg fram
    
  </title>

  
  <link rel="stylesheet" href="https://www.rustad.co/css/poole.css">
  <link rel="stylesheet" href="https://www.rustad.co/css/syntax.css">
  <link rel="stylesheet" href="https://www.rustad.co/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.rustad.co/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.rustad.co/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.rustad.co/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="https://www.rustad.co/">Home</a>
    <a class="sidebar-nav-item " href="https://www.rustad.co/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2020. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://www.rustad.co/" title="Home">To steg fram</a>
            <small>Litt om løping, turer og andre ting</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Årets første skitur</h1>
  <span class="post-date">24 Jan 2016</span>
  <p>Årets første egentlige skitur starta etter frokost. Tok på meg skia så og si utafor døra (fordelen med å ikke skulle gå renn lenger er at jeg ikke trenger å være like hyperforsiktig med skia), og sklei ned til skiløypa. Gikk til stasjonen, og begynte å klatre oppover med første mål Råsjøstua.</p>
<p>Jeg har levd lenge på «teipen» fra det jeg trur er to år sida under skia, og tenkte ikke at det skulle være noe problem i dag heller. I starten gikk det greit, men etter hvert merka jeg godt at i harde løyper var jeg ganske sjanseløs. Gamle trenere kunne sikkert finni veldig mye å slakte i teknikken min også oppover bakkene mot Råsjøen, men det var i hvert fall sikkert at festet ikke var bra nok, så jeg måtte traske en del utafor løypene.</p>
<p><img src="https://www.rustad.co/img/2016-01-24_002.JPG" alt="Råsjøen"></p>
<p>Råsjøen blei en fin vekker og påminnelse om hvor mye armtrening jeg har gjort i det siste. Svaret er, for den som skulle være i tvil, «ikke mye». Fordelen er at arma ikke var fullt mørbanka etter tidligere skiturer, så jeg kom meg faktisk over vannet i nogenlunde ok stil. Det var forresten litt rart å komme til Råsjøstua etter bare en times skigåing. Fra Rustad er det en god del lenger.</p>
<p><img src="https://www.rustad.co/img/2016-01-24_003.JPG" alt="Råsjøtua"></p>
<p>Opp til Råbjørn gikk det egentlig greit, men når jeg så ei skuterkjørt hundeløype som gikk blåstien nordvestover, og sånn sett sparte meg en del kilometer i forhold til å gå om Snellingen som planlagt, var jeg ikke veldig vanskelig å be. Løypa var fin den, selv om jeg var litt defensiv i utforbakken, og faktisk satte meg ned ett sted, fordi jeg merka at kontrollen ikke var på topp, og begynte å tenke på oddsen for at jeg skulle klare å stoppe på en pen måte hvis det skulle komme et hundespann i full fart mot meg. Det problemet fikk jeg heldigvis ikke, og eneste hundesporet jeg så var et antall potesokker som lå mista langs løypa.</p>
<p><img src="https://www.rustad.co/img/2016-01-24_004.JPG" alt="Skuterløype fra Råbjørn">
<img src="https://www.rustad.co/img/2016-01-24_005.JPG" alt="Snellingen i det ikke veldig nære"></p>
<p>Deretter var det bare å tusle opp forbi Bæ-bu (på ski som ikke hadde store antydninger av feste igjen) og skli ned bakkene mot Bjørgeseter og stasjonen. Fornøyd med å få inn en langtur før klokka elleve på en søndag. Jeg får vel takke vekkerklokka Einar for det.</p>
<p><img src="https://www.rustad.co/img/2016-01-24_006.JPG" alt="Obligatorisk Bæ-bu-bilde"></p>
<p>I kveld blei det gliding av ski og påsetting av ny teip, så jeg skal ikke falle i samme fella igjen med det første.</p>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

